{
  "name": "focusbro-api",
  "version": "1.0.0",
  "description": "FocusBro Cloudflare Workers API for authentication and data sync",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "node --check src/index.js && node --check src/accountability.js && node --check src/coach.js && node --check src/coach-onboarding.js && node --check src/coach-operator-roster.js && node --check src/operator-store.js && node --check src/consent.js && node --check src/me.js && node --check src/webpush.js && node --check src/push-routes.js",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "playwright test"
  },
  "dependencies": {
    "@latimer-woods-tech/errors": "0.2.0",
    "@latimer-woods-tech/operator": "0.8.0",
    "itty-router": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1",
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.48.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.8.0",
    "globals": "^17.7.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  }
}
